ENTRY_NUMBER,TIME_STAMP,EVENT_TYPE,DEV_MODE,HEADER_FILES,C_FILES,CPP_FILES,ASM_FILES,INC_FILES,BATCH_FILES
,20131116-15:04:28,PREBUILD,Debug,,,,,,
1,20131116-15:13:34,PREBUILD,Debug,,,,,,
2,20131116-15:13:49,PREBUILD,Debug,,,,,,
3,20131116-15:19:43,PREBUILD,Debug,,,,,,
4,20131116-15:22:37,PREBUILD,Debug,,,,,,
5,20131116-15:25:21,PREBUILD,Debug,,,,,,
6,20131116-15:25:49,PREBUILD,Debug,,,,,,
6,20131116-15:25:49,POSTBUILD
7,20140105-15:11:11,PREBUILD,Debug,,,,,,
8,20140105-15:20:36,PREBUILD,Debug,,,,,,
9,20140105-15:21:11,PREBUILD,Debug,,,,,,
10,20140105-15:21:26,PREBUILD,Debug,,,,,,
11,20140105-15:27:47,PREBUILD,Debug,,,,,,
12,20140105-15:28:07,PREBUILD,Debug,,,,,,
13,20140105-15:30:56,PREBUILD,Debug,,,,,,
13,20140105-15:30:57,POSTBUILD
14,20140105-15:32:03,PREBUILD,Debug,,,,,,
14,20140105-15:32:04,POSTBUILD
15,20140105-17:39:57,PREBUILD,Debug,,,,,,
16,20140105-17:40:13,PREBUILD,Debug,,,,,,
17,20140105-17:40:54,PREBUILD,Debug,,,,,,
18,20140105-17:42:27,PREBUILD,Debug,,,,,,
18,20140105-17:42:28,POSTBUILD
